ENVIRONMENT=development # development | production
PORT=3000

SUBGRAPH_ENDPOINT="https://api.studio.thegraph.com/query/109849/rabbit-dex/version/latest"
SUBGRAPH_API_KEY="SUBGRAPH_API_KEY"

# Database settings
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_URL=redis://127.0.0.1:6379
REDIS_DB=3

# Particle keys (required for particle authentication)
PARTICLE_PRIVATE_KEY="YOUR_PRIVATE_KEY"
PARTICLE_PUBLIC_KEY="YOUR_PUBLIC_KEY"
